--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\gimbalcontrol.o"
"..\obj\kalman.o"
"..\obj\pid.o"
"..\obj\led.o"
"..\obj\mpu6050.o"
"..\obj\boardmpu.o"
"..\obj\boardmpui2c.o"
"..\obj\mpui2c.o"
"..\obj\motor.o"
"..\obj\report.o"
"..\obj\as14ttl.o"
"..\obj\tim5message.o"
"..\obj\usart3.o"
"..\obj\mag3110.o"
"..\obj\magi2c.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
--library_type=microlib --strict --scatter "..\OBJ\MPU6050.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MPU6050.map" -o ..\OBJ\MPU6050.axf